<html>
<head><title>joborun-linux documentation home</title></head>
<body>
<h1>joborun-linux</h1>
<h2>Jwm OpenBox Obarun Runit - linux</h2>
<p>
This will serve as the root for all documentation relating to the project.
<br>The goals are simple:</br>
<ul>
  <li> to maintain a Kiss (K.I.S.Sysadmin) sanity in an operating system without the developing complexities of DE gui-dom and ms-automation
  <li> to encourage even the least experienced users/sys-admins to build software from source instead of blindly trusting binaries built by others
  <li> to provide a linux system with as little presence of systemd, zstd, zfs, ipv6 and its subsystems as "possible"
  <li> to free itself of the burden and monopoly of udevd and promote the development of mdevd/libudev-zero
  <li> to maintain as much compatibility to Arch-Linux packages as possible, as to provide a large variety of software
  <li> to follow the cutting/bleeding edge development of all software used (therefore follow Arch testing)
  <li> to compliment, not fork, Obarun Linux, follow the s6 and 66 development as closely as possible
  <li> to promote init freedom by providing at least a secondary choice, in this case Runit, for comparison to s6/66
  <li> to build a community of collaborative projects sharing similar values, principles, and goals
  <li> to possibly replicate the entire project by building it with musl instead of glibc, if musl continued its development, or possibly a newer alternative (far in the distance)
  <li> .... help us add more important goals
</ul>
</p>
<p>
    We thank disroot for providing a public space and service for our project, especially for not being a commerical service, which even as free (as in beer) comes at enormous cost, maybe higher than a purchased dedicated service.
    Since at this stage we have no cost (as in beer) any intention to donate to this project should transfer to support disroot.org for supporting us.  Help disroot.org to help us.
    If costs do arise in the future for more resources we will discuss and decide as a community at that stage in how to deal with them.
</p>

  <hr>
<center><p>
<p>Copyleft from below© 2021-2022 joborun-linux</p>
<p>Obarun Linux Copyright © 2015-2022 Eric Vidal</p>
<p>The Arch Linux name and logo are recognized <a href="https://wiki.archlinux.org/title/DeveloperWiki:TrademarkPolicy">trademarks</a>. Some rights reserved.</p>
<p>The registered trademark Linux® is used pursuant to a sublicense from LMI, the exclusive licensee of Linus Torvalds, owner of the mark on a world-wide basis.</p>
</center>
</body>
</html>
